<html>
   
    <!-- Basic document head -->
    <head>
        <title>Lab 1</title>

        <!-- Inline styles -->
        <style>

            html {
                background-color: #edebeb;
                font-family: monospace;
                transition: 1s;
            }

            #form-box {
                margin: 0 auto;
                margin-top: 100px;
                width: 275px;
                padding: 20px;
                background: #fefefe;
                border-radius: 7px;
            }

            #success-box {
                margin: 0 auto;
                margin-top: 100px;
                width: 275px;
                padding: 20px;
                background: #fefefe;
                border-radius: 7px;
            }

            input {
                display: block;
                width: 100%;
                padding-top: 30px;
                background: transparent;
                border: 0;
                border-bottom: 1px solid #a9a9a9;
                outline: 0;
            }

            span {
                display: block;
                width: 100%;
                background: transparent;
                border: 0;
                outline: 0;
                color: #ff2509;
            }

            .non-labels {
                text-align: center;
                margin-top: 5px;
                margin-bottom: 30px;
                color: black;
            }

            #success {

                text-align: center;
                margin-bottom: 0;
                font-size: 30px;
                color: #2fbd91;
                display: none;
            }

            textarea {
                margin-top: 30px;
                width: 100%;
                height: 200px;
                resize: none;
            }

            #submit {
                padding: 7px 20px;
                background: #2fbd91;
                color: #fff;
                font-weight: 800;
                cursor: pointer;
                border: 0;
                display: block;
                margin: 0 auto;
                text-shadow: 1px 1px 2px #1a8966;
            }
        </style>

        <script>
            /* The only line of code not in a function as specified by the instructions */
            window.addEventListener('load', init);


            /**
             * Called on page load. Finds the input/textarea/button DOM
             * objects and registers them to event handlers that handle
             * the submit button click
             */
            function init() {
                registerDomEventHandlers(getRelevantDomObjects());
            }


            /**
             * Returns a dictionary of DOM objects tagged to their name
             * identifiers
             */
            function getRelevantDomObjects() {
                return {
                    'submit' : document.getElementById('submit'),
                    'username' : document.getElementById('username'),
                    'password' : document.getElementById('password'),
                    'studentid' : document.getElementById('studentid'),
                    'message' : document.getElementById('message'),

                    'username-span' : document.getElementById('username-span'),
                    'password-span' : document.getElementById('password-span'),
                    'studentid-span' : document.getElementById('studentid-span'),
                    'message-word-count' : document.getElementById('message-word-count'),

                    'background-box' : document.getElementsByTagName('html')[0],
                    'success' : document.getElementById('success')
                }
            }


            /**
             * Given a dictionary of DOM objects representing the input fields and
             * submit button of the page, this function registers the 'click' event
             * of the submit button DOM object to an anonymous function handling form
             * validation, and registers the input event for the textarea message box
             * to dynamically count words and update a word counter span
             *
             * @param domObjects - Dictionary of DOM object title keys with DOM object
             * values
             */
            function registerDomEventHandlers(domObjects) {

                /* Register anonymous function to handle Submit button click */
                domObjects['submit'].addEventListener('click', () => {

                    /* Get form validation errors in dictionary */
                    const errors = validateForms(domObjects);

                    /* Clear out existing text from spans that display error messages */
                    clearErrorSpans(domObjects);

                    /* If any form validation errors were found */
                    if (Object.keys(errors).length) {

                        /* Iterate through errors */
                        for (let domObject in errors) {

                            /* Use the domObject title, append the -span suffix, and use it to
                             * address the corresponding span element of the errored form, and apply
                             * the appropriate error message */
                            domObjects[domObject + '-span'].innerHTML = errors[domObject];
                        }

                        /* Modify the background color of the page as indicated by the instructions */
                        domObjects['background-box'].style.backgroundColor = "#ff2509";
                        domObjects['success'].style.display = 'none';
                    }
                    else {

                        /* Restore the background color of the page if no errors found */
                        domObjects['background-box'].style.backgroundColor = "#edebeb";
                        domObjects['success'].style.display = 'block';
                    }


                });

                /* Register anonymous function to input event of the textarea */
                domObjects['message'].addEventListener('input', () => {

                    const messageText = domObjects['message'].value;

                    /* Subtract from 25 the total amount of words found in the value of the textarea
                    by splitting the value by spaces and filtering out empty entries */
                    const wordCount = 25 - messageText.split(' ').filter(word => word !== '').length;

                    /* If maximum words are entered, do not allow additional words to be entered */
                    if (wordCount === 0 && messageText[messageText.length-1] === ' ') {

                        /* This is accomplished by rejecting additional spaces after the word
                        count has been reached. */
                        domObjects['message'].value = messageText.substring(0, messageText.length-1);
                    }

                    /* Show the word count in the span */
                    domObjects['message-word-count'].innerHTML = wordCount;



                });
            }


            /**
             * Validates the username, password, and student ID input fields
             * by the given requirements of the lab. Returns a dictionary of
             * error messages tagged by their error source
             *
             * @param domObjects - Dictionary of DOM object title keys with DOM object
             * values
             * @returns - Dictionary of DOM object titles with corresponding errors as keys
             */
            function validateForms(domObjects) {

                /* Dictionary of potential error messages for input fields */
                const errors = {};

                /* Validate forms */
                validateUsername(errors, domObjects['username'].value);
                validatePassword(errors, domObjects['password'].value);
                validateStudentId(errors, domObjects['studentid'].value);

                /* Return error dictionary */
                return errors;
            }

            /**
             * Uses Regex to validate the username supplied
             *
             * @param errors - Dictionary of DOM object titles with corresponding errors as keys
             * @param username - Value of username input field
             */
            function validateUsername(errors, username) {
                const onlyLettersRegex = /^[A-Za-z]+$/;

                /* Match username against the only letters requirement */
                if (!username.match(onlyLettersRegex)) {

                    /* Add appropriate error message if regex fails */
                    errors['username'] = "Username field must only contain letters";
                }
            }


            /**
             * Uses Regex to validate the password supplied

             * @param errors - Dictionary of DOM object titles with corresponding errors as keys
             * @param password - Value of password input field
             */
            function validatePassword(errors, password) {
                const oneUpperOneLowerOneNumberRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*/;

                /* Match password against the one upper, one lower, and one number requirement */
                if (!password.match(oneUpperOneLowerOneNumberRegex)) {

                    /* Add appropriate error message if regex fails */
                    errors['password'] = "Password must contain at least 1 uppercase letter, " +
                        "1 lowercase letter, and 1 number";
                }
            }


            /**
             * Uses Regex to validate the student ID supplied

             * @param errors - Dictionary of DOM object titles with corresponding errors as keys
             * @param studentId - Value of student ID input field
             */
            function validateStudentId(errors, studentId) {
                const onlyNumbersRegex = /^[0-9]+$/;

                /* Make sure student ID is 9 characters in length */
                if (studentId.length !== 9) {

                    /* Add appropriate error message if length check fails */
                    errors['studentid'] = "Student ID must be 9 digits."
                }

                /* Match student id against the only numbers requirement */
                if (!studentId.match(onlyNumbersRegex)) {

                    /* Add appropriate error message if regex fails - Additionally check whether to append this
                       error message to an existing error message */
                    errors['studentid'] = (errors['studentid'] === undefined ? "" : errors['studentid'] + " ") +
                        "Student ID must be only numbers";
                }
            }


            /**
             * Clears the error message text of each span to its corresponding input field
             *
             * @param domObjects - Dictionary of DOM object title keys with DOM object
             * values
             */
            function clearErrorSpans(domObjects) {

                /* Iterate the domObjects */
                for (let domObject in domObjects) {

                    /* Target the 'span' domObjects */
                    if (domObject.includes('-span')) {

                        /* Clear any existing error message */
                        domObjects[domObject].innerHTML = "";
                    }
                }
            }
        </script>
    </head>
    
    <body>
       <div id="background-box">
            <div id="form-box">
                <span id="title" class="non-labels">Lab 1</span>
                <input type="text" id="username" placeholder="Username" autocomplete="off">
                <span id="username-span"></span>
                <input type="password" id="password" placeholder="Password" autocomplete="off">
                <span id="password-span"></span>
                <input type="text" id="studentid" placeholder="Student ID" autocomplete="off">
                <span id="studentid-span"></span>
                <textarea id="message"></textarea>
                <span id="message-word-count" class="non-labels">25</span>
                <input type="button" value="Submit" id="submit"></button>
            </div>
           <div id="success-box">
               <span id="success" class="non-labels">Success!</span>
           </div>
       </div>
    </body>

</html>


