Ch3. Vectors   8 27 18
-------------------------------------------

    Scalar: Perscribed by a single number
        (magnitude of scalar)

        Ex: Mass 2kg, Time 7 sec, Distance 5m, Energery 2000Joules


        ** In Physics, many quantities are scalars (or vectors)
        

        Vectors are represented by an arrow 
        ####################################

            2 properties: 1. Length of the arrow (scalar)
                          (Magnitude of the arrow)a

                          2. Direction


            Examples: Positon x->
                      Velocity v->
                      Acceleration a->
                      Force F->
                      Momentum P->



            Multiplying vectors by Scalars
            -----------------------------
                Multiply a vector by a positive number, change magnitude but
                not direction
               

                Multiply by a negative number, and the direction is reversed





