Ch1. Physics and Measurement - 8-27-17
----------------------------------------------

    Physics: Study of motion
    Goal: Predict the motion of a particle or rigin object

        Rigid object: A lot of particles


    SI System: Standard system of units
        Length: Meters, m
        Mass: Kilogram, kg
        Time: Seconds, sec
        Temp: Celsius or Kelvin




    Common SI Prefixes
    ############################################

        Prefix      Abbrev.     Power          Ex
        -----       ------      ------         -------
        Kilo          k        10^3=1000       7kg = 7x10^3
        Milli         m        10^-3=0.001     10msec = 10*10^-3 sec = 0.01 sec  
        Centi         c        10^-2=0.01      50cm*10^-2 = 0.5m
        Mega          M        10^6 (million)  




