d.   What  is  the  first  line  received  from  the  server?    
____________________________________________________________

HTTP/1.0 302 Found



e.   What  is  the  meaning  of  the  numeric  status  code  you  receive  in  this  line  (from  prior
question)?
____________________________________________________________

The request URL has been moved to a new URL specified in the following 
Location header. Most browsers will redirect automatically, but a telnet session
will not.



f.   In  general,  what  does  the  command  “GET  /”  do?
____________________________________________________________

Requests the server for the index page, (often index.html, index.htm, or index.php)
via the GET protocol.



g.   Write  the  equivalent  URL  to  access  this  site  in  part  g...
____________________________________________________________

Not 100% what is meant by this. https://csun.edu? 



h.   Now  retry  with  the  command  “GET  /index.html  HTTP/1.1”  (and  be  sure  to  put  Host:
www.csun.edu  on  the  next  line)  What  do  you  receive?
____________________________________________________________

HTTP/1.1 200 OK
Plus the rest of the site.



i.   In  the  received  HTML  part  of  the  response  in  part  i,  what  is  the  very  last  tag  (after  
the  </html>)? 
____________________________________________________________

A comment that says <!-- Dream on. -->



j.   Does  the  command  “GET  /xxyz.html  HTTP/1.1”  (with  Host:  on  the  next  line)  return  
an   HTML   file?   What   is   the   first   line   received   from   the   server   now?   What   is   the  
meaning  of  this  status  code?  
____________________________________________________________

Yes, it does return an HTML file, but the file is a reserved file specified by the web server that
is served exclusively in the event of 404 status code. The first line is: HTTP/1.1 404 Not Found. 
The status code means the requested page was not found on the server.



k.   What  web-­server  type  and  version  is  being  run  at  www.csun.edu  from  the  info  in  
Question  1  (this  question),  sections  h  and  j?  
____________________________________________________________

Server: Apache/2.2.3 (Red Hat)








2)  A  fictional  webserver  at  adamkaplan.org  is  configured  so  that  its  DocumentRoot  (root
  directory  for  web  files)  is  /var/www

  Consider  the  following  URL...  https://adamkaplan.org/the/last/djedhi.html

a.   What  is  the  complete  path  of  the  file  djedhi.html  on  the  server?
____________________________________________________________

/var/www/the/last/djedhi.html



b.   What  is  the  domain  name  of  the  server?
____________________________________________________________

adamkaplan.org



c.   What  is  the  protocol  being  used?
____________________________________________________________

HTTPS



d.   What  port  (on  the  server)  will  the  web  browser  try  to  connect  to  for  this  request?
____________________________________________________________

443







3)  Use  the  website  mxtoolbox.com  to  run  a  DNS  Lookup  (see  tab  labeled  “DNS  Lookup”).  At  the
prompt,  enter  a  domain.  Then,  in  the  results,  click  Transcript  (link  toward  lower  right  of  results
div)  for  full  “Session  Transcript”  of  the  search.

a.   What  is  the  Session  Transcript  for  the  domain  www.cs.ucla.edu?
____________________________________________________________

Connecting to http://www.cs.ucla.edu
Response time '0.3163291'
LookupServer 552ms



b.   What  is  the  Session  Transcript  for  the  fictional  domain  adamkaplan.org?
____________________________________________________________

Connecting to http://adamkaplan.org
Response time '0.0156922'
LookupServer 16ms



4)  Show  the  entire  URL  in  the  browser’s  address  bar  after  the  following  form  is  submitted.  Assume
the  user  did  not  change  any  defaults  before  clicking  the  Submit  button.
____________________________________________________________

http://akaplan.edu/echo.php?a=b&q=15&d=funk&c=4&b=2&e=z



5)  Using  the  tracert  command  in  your  Windows  command  prompt  (or  traceroute  in  a  Mac  terminal  
or  Linux  shell),  trace  the  route  through  the  internet  to  the  following  servers...  
  
In  your  answer,  write  how  many  hops  were  needed  from  your  machine  to  the  destination.  


a)   csun.edu
________________________________

11


b)   youtube.com
________________________________

11

c)   www.cs.vu.nl
________________________________

14


