 ▄  ▄  ▄       ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄  ▄  ▄ 
▐░▌▐░▌▐░▌     ▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌▐░▌▐░▌
 ▐░▐░▌░▌      ▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌ ▀▀▀▀█░█▀▀▀▀      ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀       ▐░▐░▌░▌ 
  ▐░ ░▌       ▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌▐░▌    ▐░▌     ▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌                 ▐░ ░▌  
 ▄▄█░█▄▄      ▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░▌ ▐░▌   ▐░▌     ▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌ ▄▄▄▄▄▄▄▄       ▄▄█░█▄▄ 
▐░░░░░░░▌     ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░▌  ▐░▌  ▐░▌     ▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌▐░░░░░░░░▌     ▐░░░░░░░▌
 ▀▀█░█▀▀      ▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌     ▐░▌     ▐░▌   ▐░▌ ▐░▌     ▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌ ▀▀▀▀▀▀█░▌      ▀▀█░█▀▀ 
  ▐░ ░▌       ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌     ▐░▌    ▐░▌▐░▌     ▐░▌          ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌       ▐░ ░▌  
 ▐░▐░▌░▌      ▐░▌       ▐░▌▐░▌       ▐░▌ ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌     ▐░▌          ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌      ▐░▐░▌░▌ 
▐░▌▐░▌▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌     ▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌▐░▌▐░▌
 ▀  ▀  ▀       ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀       ▀            ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀  ▀  ▀ 
                                                                                                                                       






11/14/2017
-
~~~~~~~~VALVE CHECK~~~~~~~~~~
Mileage: 37066

Cylinder #1 Intake .15mm - 18mm
Cylinder #1 Exhaust .25mm - 28mm

Cylinder #2 Intake .15mm - 18mm
Cylinder #2 Exhaust .25m  - 28mm


Cylinder #4 Intake .15mm - 18mm
Cylinder #4 Exhaust .25m  - 28mm


Cylinder #3 Intake .15mm - 18mm  --- Second intake valve 13mm - 15mm
Cylinder #3 Exhaust .25m  - 28mm
 






############################################3
############################################3
############################################3



11-14-17
-
~~~~~~~~NEW MIRRORS ADDED~~~~~~~~
Mileage: 37066

Mirros: EMGO-208671 Right And Left



Mirror Individual Cost: 20.13
All together cost: 40.26









############################################3
############################################3
############################################3



11-14-17
-
~~~~~~~~SPARK PLUG(S) REPLACEMENT~~~~~~~~~
Mileage: 37066

Spark Plugs Used: NGK (3521) CR9EIX Iridium Spark Plug

Previous spark plug quality: Moderate


Spark Plug Individual Cost: 8.65
All together cost: 34.60



Total Spent To Date: 74.6





############################################3
############################################3
############################################3



11-14-17
-
~~~~~~~~OIL CHANGE~~~~~~~~~~
Mileage: 37066

Oil used: Mobil 1 10W-40 Full Synthetic Racing 4T
Filter used: K&N 303 

Previous oil quality: Bad
11/14/2017

Oil Filter Cost: 13.14
Oil Cost: $33.38
All together: 46.82



Total Spent To Date: 121.42 






############################################3
############################################3
############################################3
11-14-17
-
~~~~~~~~AIR FILTER REPLACEMENT~~~~~~~~~

Mileage: 37066

Air filter replaced
Air filter used: Emgo Replacement Airfilter

Cost 16.87


Total Spent To Date: 138.29






############################################3
############################################3
############################################3
11-22-17
-
~~~~~~~~TIRE REPLACEMENT FRONT & REAR~~~~~~

Mileage: 37350


Tires: Dunlop D214 180/55/17ZR 
       Dunlop D214F 120/70/17ZR

Cost: 150.00
New Cost Addition, adding total cost to last entry
on 12/20/17



Total Spent To Date: 165.79




############################################3
############################################3
############################################3
11-22-17
-
~~~~~~~~BRAKE PAD REPLACEMENT~~~~~~~

Mileage: 37350

Brake Pads Used: Foreverun Motor Sintered Front and Rear BrakePads
Part (AT252*2-88)
Cost: 27.50




Total Spent To Date: 165.79




############################################3
############################################3
############################################3
12-2-17
-
~~~~~~~~STATOR & REGULATOR REPLACEMENT~~~~~~

Mileage: 37852


Stator: OEM Replacement (Used)
Regulator Rectifier: OEM Replacement

Regulator Cost: 16.79
Stator Cost: 89.98
All together cost: 106.77




Total Spent To Date: 272.56


############################################3
############################################3
############################################3
12-14-17
-
~~~~~~~~SHIFTER PIVOT BOLT REPLACEMENT~~~~~~~~

Mileage: 38017

Replaced shifter pivot bolt
Cost: 9.89





Total Spent To Date: 282.45 



############################################3
############################################3
############################################3
12-20-17
-
~~~~~~~~CHAIN REPLACEMENT~~~~~~~

Mileage: 38250

Replacement Chain: DID 530VX-108 X-Ring Chain With Rivet Style Link
Cost: 97.68




Total Spent To Date: 380.13
+ Tire Cost 

Total Spent to Date: 530.13






############################################3
############################################3
############################################3
12-23-17
-
~~~~~~~~LOWSIDE CRASH~~~~~~~

Mileage: 38320

Crash at 10mph, hit rocks on road, broke left mirror and slider.
No major damage except cosmetic




############################################3
############################################3
############################################3
12-28-17
-
~~~~~~~~BRAKE FLUID FLUSHED~~~~~~~

Mileage: 38584

Flushed lines with DOT 4 both front and rear. 
Previous brake fluid quality: Front: OK
				Rear: Bad






############################################3
############################################3
############################################3
12-28-17
-
~~~~~~~~CHAIN ADJUSTED AND LUBED~~~~~~~

Mileage: 38584

Chain adjusted to estimated spec level
Lubed used: PJ1 Blue Label








############################################3
############################################3
############################################3
12-28-17
-
~~~~~~~~THROTTLE CABLES LUBED ~~~~~~~

Mileage: 38584

Used standard chain/cable lubed from Autozone
Problem encountered with cable housing at bar end, binds 
when handlebar slider is put back on. 

Took handlebar slider off to temporarily fix problem



############################################3
############################################3
############################################3
12-28-17
-
~~~~~~~~NEW TIRES FRONT AND REAR~~~~~~~

Mileage: 38584

Bridgestone S21
Somewhere around this time period I  did this
I forgot to record the exact time for this







############################################3
############################################3
############################################3
1-15-18
-
~~~~~~~~MAJOR ACCIDENT: HEAD ON COLLISION WITH OTHER BIKE ~~~~~~~

Mileage: 39740 

DETAILS: Damage to forks, front fairings, fairing stay, left clip on
Impact shattered right fork, bled all fork oil out

Forks are due to be replaced
Fairings are due to be replaced
Fairing stay is due to be replaced
Windscreen is due to be replaced
Brake pads are due to be replaced






############################################3
############################################3
############################################3
2-10-18
-
~~~~~~~~BIKE REPAIRED~~~~~~~~~~

Mileage: 39740 

Forks purchased from Salvage yard, fork oil changed and fork seals inspected
Brake pads replaced with EBC Double H sintered
Clip on replaced
New fairing kit installed
Oil Changed
Windscreen replaced
Brake fluid flushed
Stomp Grip for Tank applied






############################################3
############################################3
############################################3
3-15-18
-
~~~~~~~~BIKE REPAIRED~~~~~~~~~~

Mileage: 41xxx 
Oil change somewhere around this time period






