<html>
   
    <!-- Basic document head -->
    <head>
        <title>Lab 0</title>

        <!-- Inline styles -->
        <style>

            html {
                /* Set the background color for the page */
                background-color: #edebeb;
            }
            img {

                /* Set properties for uniform images in table */
                width: 448px;
                height: 172px;
                border: 1px solid black;
            }
            table {

                /* Set table properties */
                width: 100%; 
                border-width: 0;
                text-align: center;
                margin-top: 5%;
            }

            /* Give the table cell content a page centering appearance 
               by floating column content to the opposite position */
            .left-img {
                float: right;
            }
            .right-img {
                float: left;
            }

        </style>

    </head>
    
    <body>
        <!-- Full page width/height, borderless table -->
        <table>

            <!-- Begin table entries -->
            <tbody>
                
                <!-- Individual table row -->
                <tr>

                    <!-- Table data -->
                    <td>

                        <!-- Hover-over span -->
                        <span title="Nick Martinez - Personal Website">

                            <!-- Link to site -->
                            <a href="https://xdmtk.org" target="_blank">

                                <!-- Image for link -->
                                <img class="left-img" src="lab0_1.jpg">

                            </a>
                        </span>
                    </td>
                    
                    <!-- Second table column -->
                    <td>
                        <span title="/g/ - Technology Board">
                            <a href="https://boards.4channel.org/g/" target="_blank">
                                <img  class="right-img" src="lab0_5.jpg">
                            </a>
                        </span>
                    </td>
                </tr>
                
                <!-- Begin Row 2 -->

                <tr>
                    <td>
                        <span title="Keygenmusic.net - Oldschool SID tracks and chiptunes">
                            <a href="http://keygenmusic.net" target="_blank">
                                <img  class="left-img" src="lab0_3.jpg">
                            </a>
                        </span>
                    </td>
                    
                    <td>
                        <span title="Lab0A - Student Autobiography">
                            <a href="lab0A.html" target="_blank">
                                <img  class="right-img" src="lab0_6.jpg">
                            </a>
                        </span>
                    </td>
                </tr>
                
                <!-- Begin Row 3 -->

                <tr>
                    <td>
                        <span title="Pouet.net - Demoscene website">
                            <a href="https://pouet.net" target="_blank">
                                <img  class="left-img" src="lab0_2.jpg">
                            </a>
                        </span>
                    </td>
                    
                    <td>
                        <span title="Lab0B - Blog Page">
                            <a href="lab0B.html" target="_blank">
                                <img  class="right-img" src="lab0_7.jpg">
                            </a>
                        </span>
                    </td>
                </tr>
                
                <!-- Begin Row 4 -->

                <tr>
                    <td>
                        <span title="Hacker News">
                            <a href="https://news.ycombinator.com/" target="_blank">
                                <img  class="left-img" src="lab0_4.jpg">
                            </a>
                        </span>
                    </td>
                    
                    <td>
                        <span title="Send Email">
                            <a href="mailto:nicholas.martinez.298@my.csun.edu" target="_blank">
                                <img  class="right-img"  src="lab0_8.jpg">
                            </a>
                        </span>
                    </td>
                </tr>


            </tbody>
        </table>
    </body>
</html>


