Ch3. Vectors   8 27 18
-------------------------------------------

    Scalar: Perscribed by a single number
        (magnitude of scalar)

        Ex: Mass 2kg, Time 7 sec, Distance 5m, Energery 2000Joules


        ** In Physics, many quantities are scalars (or vectors)
        

        Vectors are represented by an arrow 
        ####################################

            2 properties: 1. Length of the arrow (scalar)
                          (Magnitude of the arrow)a

                          2. Direction


            Examples: Positon x->
                      Velocity v->
                      Acceleration a->
                      Force F->
                      Momentum P->



            Multiplying vectors by Scalars
            -----------------------------
                Multiply a vector by a positive number, change magnitude but
                not direction
               

                Multiply by a negative number, and the direction is reversed




    Adding Vectors
    ###############################################3

    Method 1: Head to Tail Method

        1. Draw 1st vector
        2. Place tail of second vector at head of 1st vector
        3. The sum is the vector between the tail of 1st vector and head of 2nd vector


                              /\
                              /
                             /
                            /
                           /
                          /
        ----------------->
        

    Method 2: Parallelogram Method

        1. Place tails of both vectors together
        2. Draw the parallelogram
        3. The sum is the diagonal between the two vectors
            (the vector from the two tails to the opposite end of the parallelogram)




        ** Order of addition in vectors does not matter 








    Subtracting Vectors
    ###############################################3
    

    A-> - B-> = A-> + (-B->)

    **Negative sign reverses direction of vector, and then can add like usual









    Mathematical Representation of Vectors
    ###############################################3
    

       1. Give magnitude (|A->|) and direction (theta) of A->

            Note: As in Trig, (theta) is defined with respect to the X-axis
            Positive (theta) is in counter counterclockwise direction
    




















