

Ch2 Motion in ID


    Velocity: Measures change in position over time (vector v->) m/sec
    Speed: Magnitutde of velocity vector
    Acceleration: Measures the rate of change in velocity over time (m/sec)/sec^2
    Motion: change in position over time



    Example of Motion

           t(sec)    | x(t) (m)
        ----------------------------
             0       |      4
             1       |      5
             2       |      10
             3       |      8
             4       |      -3
             5       |      -2                  x-> (1)
             6       |      1                   |------------->
                                   |. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..|
                                   |----------------------------------------------------|
                                   |           origin         t=1        t=3       t=2  |

                                                Display motion in positon vs. time graph [x(t) vs t graph]


         [ Displacement : Change in position ]                         [ Distance: Total path traveled ] 
        ----------------------------------------                   ----------------------------------------

          delta(x) = x->(6) - x->(0) = 1 - 4 = -3m                  d = |x(2) - x(r01)| +  |x(4) - x(2)| + |x(6) - x(4)| 
                                                                         moving right     moving left     moving right
            *Displacment gives net motion                                                                                        ------  
                                                                    d = | 10 - 4 | + | -3 - 10 | + | 1 - (-3) | =  6 + 13 + 4 = | 23m  |
                                                                                                                                 ------



    Average Velocity = V->(ave) = delta(x) / delta(t)

        Ex: v->(ave) t_1 = 0, t_2 = 6
            
            v->(ave) = -3/6 = -(1/2) m/sec




    Instantaneous Velocity: Velocity at an instant in time, t

        v->(t) = dx->/dt (Slope of tanget line / Derivative) 
